<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayforce</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <script src="https://kit.fontawesome.com/72038e3a92.js" crossorigin="anonymous"></script>
    <style>
        .header-nav {
            background-color: #387ADF;
            padding: 5px 20px 2px 20px;
        }

        .header-nav div {
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: x-large;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex {
            display: flex;
        }

        header {
            position: fixed;
            right: 0%;
            left: 0%;
        }

        footer {
            position: fixed;
            right: 0%;
            left: 0%;
            bottom: 0%;
        }

        .header-icon a {
            text-decoration: none;
        }

        /* Navigation bar style */
        #navigation_bar {
            padding: 10px 0px;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
            
        }
    </style>
</head>

<body style="margin: 0;">
    <header>
        <div class="header-nav">
            <div class="flex">
                <p class="logo">Wayforce</p>
                <p class="header-icon">
                    <a href="/" id="search_icon">
                        <i class="fa-solid  fa-magnifying-glass fa-lg" style="color:white;padding: 4px;"></i>
                    </a>
                    <a href="/" id="notific_icon"><i class="fa-regular fa-bell fa-lg"
                            style="color: white;padding: 4px;"></i></a>
                </p>
            </div>
        </div>
    </header>
    <footer>
        <div class="flex" id="navigation_bar">
   
        </div>
    </footer>
</body>

</html>